=================================================================
ZUN:
　 莉格露·奈特巴格的主题曲。
　 传统的东方炸裂般的感觉。
　 将表情丰富的小孩的天真和夜晚的虫子的印象互相混合，以此为印象
　 创作出的曲子。蠢动的小虫40%。
　 不仅仅是这个曲子，这次的MIDI版完全是附送品。假如有Wav的话请
   绝对要听下Wav。当中包含着用Midi所无法表现的幻想。
=================================================================
萤火虫的main theme`

首先推荐的是凋叶棕的版本，和原曲不一样的编排感觉还是挺有新意的，另外上手也很容易，意外地一遍视奏就过了` 所以顺手给了easy的难度(其实难度和mafioness的normal差不多)
话说回来，好久没有谱子评定为easy难度的了..

2ch和mafioness的也都差不多~喜欢原曲的都可以试一下
另：mafioness的hard难度升级为lunatic难度真的只是简单加几个一般人够不到的和弦就可以了么- -`