================================================================
ZUN:
　 最后的符卡的主题曲。
　 煽动焦躁感的曲子。这个曲子感觉真正的充满了焦躁。
　 不断重复非常短的乐段让人本能的焦躁。
　 就那么的不愿意让清晨来临呢（笑）
　 但是不过嘛，本来应该焦躁的却从哪里感觉到一丝怀念真是不可思议啊。
================================================================

mafioness的这份已经很好地体现了原曲`

因为全篇都是右手的16分音符，想熟练掌握的话还是需要一点时间的，所以难度给得稍微高了一点..
总之不要被lunatic吓到就好了~
左手的话要充分利用手腕的移动不然会够不到...

2ch的则比mafioness的更难...当然效果也非常出色...偶要是有一天能弹出来就好了>_<

nico的是双钢琴的...难度也非常高

唯一容易一点的就是東方ピアノEasyモード楽譜的版本了，不过我想只有lunatic的难度才能满足大多数想弹这首曲子的人吧~另外照着这个谱子上的速度弹估计也是远远不够的- -`(所以才标了hard)