stage 1的道中曲.
================================================================
ZUN:
　　暗夜中如鬼灯那样的红色圆形，飘零游移不定的魂．．．
　　其实就是常见鬼火。鬼灯是季节性的植物，花语意为：「欺骗」。
　　尽管是季节的产物，COMIC MARKET夏也只是在夏天，
　　COMIC MARKET冬以后再想买也许会买不到……
　　注：日本每年定期举办的活动
　　　　职业漫画家 或业余漫画家能自由发表或销售自己的漫画。
　　　　当然游戏，CG，周边这些也有卖。
　　　　1年有2次，夏天和冬天。
================================================================
这次推荐的是東方ピアノEasyモード楽譜的版本
4个版本里最忠实于原作的,也很易上手
鶯壱里的左手伴奏有崩坏迹象... 并且个人感觉为了这一首曲子没必要弹太难的
毕竟东方神曲多得是,可我们的时间是有限的...
萌えさいと的两个版本下的工夫都很深,对原曲改造比较多,有兴趣的可以弹一弹`