澄的theme`也是个人比较喜欢的一首
===================================================================
ZUN:
橙的主题曲。
以一个开朗的妖怪少女为印象作的曲。在没有任何犹豫的情况下即兴做出
的曲子。因为我清楚的知道要是太拘泥于什么的话，给人感觉就会好象刻
意去追求什么而使曲子变的奇怪了（汗），尝试用即兴弹奏的旋律去创作
的。要做到那样还真得喝不少酒...
这样诞生的曲子是自己最真实的曲子(^^;
===================================================================
比较推荐的是2ch和おおゆきちたい的版本,おおゆきちたい略微好一点点吧.
东方绮想乐谭看上去像是おおゆきちたい的加强版,不过看到那经常出现的10度和弦就知道想弹的话自己修改也是少不了的...
東方ピアノEasyモード楽譜的缺点在于左手有点单调,不过用来做修改的蓝本的话也算是有一定价值吧`
物置小屋的版本因为部分旋律个人感觉与原曲略有差异,所以不在推荐之列..
