=====================================================================
ZUN:
　 博丽灵梦的主题曲。
　 以怀念为主题，要问为什么是怀念的话，因为这是拿数年前的曲子
　 做的混音。第4弹，东方幻想乡的4面BOSS（灵梦）的曲子的混音版。
　 4面的模式和幻想乡非常酷似，曲子也能给予一部分人完全的即视感。
　 （噢，这次的游戏隐藏标题为“被称为幻想的古老记忆”。）
=====================================================================
腋巫女配合这首bgm激萌>_<

最早接触的就是东方绮想乐谭的版本，和原曲基本没有任何差异了>_< 真的非常非常希望自己有一天能够弹出来...
虽然我一个人的话应该永远不大可能了...

2ch的神人版依然是最推荐的版本`虽然很难，但完全没有出现跨度太大之类的编谱问题...比起东方绮想乐谭，效果不减反而也让一架钢琴的演奏也成为可能`
东方幻音奏和mafioness的也都可以尝试~小小推荐这两个版本

nico和monochrome的版本则不是完全原曲向的编曲，有时间的话也可以体验一下