===================================================================
ZUN:
三面的Theme。

是潜入妖怪之山时的曲目。带有非常浓厚的幻想乡风味。
对于妖怪栖息的美丽溪谷来说，使用了这个最棒的曲调风格。
与二面的令人心情不爽形成对照的三面里，那种解放感就是最棒的享受了。
===================================================================

不知道为什么，用钢琴弹的时候脑中配合上游戏背景的叶子会有秋高气爽的感觉...听起来十分十分舒服`

東方ピアノEasyモード楽譜有点过于简单所以就不推荐了...
东方幻音奏的版本在各方面都很合适~ 不过要注意双音一定要弹整齐...

2ch的两个版本都有够难(特别是加上尽量多的红色音符之后...) 另外那个13页的版本编曲与原曲略有不同`不过效果也十分十分出色，值得花时间去啃~

2ch的lunatic 4页版和ScarlettDevil的版本虽然难度略微大一点，不过个人感觉是原曲向最好的两份谱子了