==================================================================
ZUN:
　 米斯蒂娅·萝蕾拉的主题曲。
　 第2面BOSS却给人一种强敌般感觉的曲子。
　 将神秘的部分和鸟一般的部分和夜晚一般的部分……，在表现神秘
　 的主题的同时，也表现出可爱和帅气的曲子。
　 这曲子，就在敌人并非大反派的感觉中流淌。
==================================================================
用钢琴模拟原曲的话效果会惊人地好~

无论哪首曲子都是非常优秀的震音练习曲` 手腕一定不要僵不然会练得非常累的>_<
首先推荐的还是2ch和东方幻音奏的normal版,易上手效果也不错`
高段追求就弹2ch的lunatic版吧。
mafioness的一看到从easy难度开始就有的那个12度音就有点不大喜欢了..想弹的话自己动手改吧，好像前面有一处左手也要改改
凋叶棕的版本听起来感觉有点怪异...是因为原曲先入为主的成分太多了么?
東方ピアノEasyモード楽譜依然作为最低难度的存在为新手们提供服务~