=================================================================
ZUN:
　 第三面的主题曲。
　 这个给人一种怀念的感觉……，从很早以前就接触到东方的人也许能
　 感觉到，这是很像我数年前的曲风的曲子。创作方式也相同。
　 主题是感到怀念的曲子，但是创作只有我一个人能感觉到怀念的曲子
　 干什么啊（笑）
　 似乎完全误会了主题的意思呢。生长在80年代的人的风味。
=================================================================


终于到金色的3面了~
首推东方幻音奏的版本,一样的易上手+不错的效果
再推2ch的lunatic版~ 光是听着试听激动得眼睛要湿润了>_< 有了爱再难的曲子偶也要去克服!
2ch的hard版本要是左手在高潮前的那一段再丰富一下就好了，不过依然算是推荐的谱子`比起东方幻音奏,更长于技术
東方ピアノEasyモード楽譜也算是不错的选择...和东方幻音奏的版本出入不是很大

mafioness的话，个人感觉作者评定的easy版本对左手就有一定要求了，再看了一下normal的版本，两者难度几乎一样（右手那几个和弦的扩充应该完全不影响难度的吧~）所以都给了hard的难度


如果想追求难度的话，upkan以及mafioness剩下那两份也可以一试`不过在此之前还是推荐2ch的版本
