=====================================================================
ZUN:
　 第6面的主题曲。
　 二十世纪的旅人。
　 二十世纪的诺亚方舟，承载着期待与不安向天空飞去。
　 但是，却似乎只有把期待遗忘在了月球上吧。
　 在未来的这个二十一世纪里，只留下了不安与少许的幻想。
=====================================================================

十分有意境的曲子~感觉就是空间里那种凉凉的神秘感(这是什么句子啊)

推荐的是mafioness的hard版,后面那三份实在太难，并且左手实在是够不到>_<
2ch的版本也非常出色~当然难度也足够"出色"...不过真的很难相信一架钢琴就可以做到这种效果..

物置小屋,おおゆきちたい,東方ピアノEasyモード楽譜三份作为低难度的选择也都差不多，三份里略微好一点的应该是おおゆきちたい吧`

记得见过一份双钢琴的，可惜那个时候偶认为双钢琴的版本实用性不大就没有采用...
想弥补这个缺憾的话去找找那份1970的谱子然后自己整合一下吧`

廷廷的钢琴窝的那份虽然标着是1969，但是我怎么看怎么觉得像1970...