================================================================
ZUN:
第4面的主题曲。比起和风来更像中国风。在美丽而妖异的云上。
因为从第4面起，真正的妖々梦终于要开始了，所以只有第4面的
舞台是压倒性的长。
在过去，有用如此激烈而紧张的曲子突入平流层（其实也没那么
高）的事情发生过吗。
以西游记为印象作的曲。虽然完全没关系。
================================================================

据说是最有中国风的bgm`
一般人的话,推荐2ch和物置小屋的版本.
2ch更加贴近于原作midi,物置小屋则更容易上手,根据自己需要选择吧~
同样因为物置小屋的版本,東方ピアノEasyモード楽譜也就不推荐了.
令人激动的是还有两份雪之足迹的谱子~
已经养成了见到雪之足迹就标成lunatic的习惯了...这次好不容易找到一个对技术的要求略微弱一点的,就干脆标成hard好了..
不过对于双手之间的衔接和音乐表现方面的要求可是一点都不低...
至于reverie的收录版,自己看了一下同样没有在技术上特别为难人的地方,也是在双手配合和情感方面的难曲`

另外说一下,弹雪之足迹这两份谱子的话,右手最好大一些,不然弹起来比较吃力...
光と闇の協奏曲将此曲同同じ高みへ串在了一起（其实感觉同じ高みへ占大头），左手部分有些难度；同样也是出自Touhou PianoforteⅠ-Requiem for sakura-专辑