pad长的bgm,偶对中段的旋律很有爱.
==============================================================
ZUN:
　　指的是「黄泉津平坂、暗夜行路」（藤木稟）中出现的时钟。
　　我也很想知道月時计到底是怎样的东西(^^;
　　（乐曲中）HARD和ROCK的部分就是（音乐标题中的）LUNA的部分。
　　那个小说中提到的灵气琴、
　　我在1，2年前终于知道是怎样的乐器了(^^;
　　不过，即使是明治时期的上流阶级，家中会放这种东西么？
　　灵气琴（テル·ミン）
==============================================================
从效果来说首推雪之足迹的lunatic版...把原作的每一点都表现出来了
就是太难了>_<
雪之足迹的hard版是remix的,和原作有一定出入

Jill的版本虽然是原曲向的，但是也太原曲了- -`很难弹
海老福的版本更容易上手一些(其实也容易不到哪里去- -)
不想深究的话就采用東方ピアノEasyモード楽譜吧,虽然弹起来完全不过瘾...