6面的曲子,想到马上就要见uuz了,激动的心情也很符合这首曲子(误

==================================================================================
ZUN:
最终关的主题曲。
以最终关BOSS为中心、中途仅仅只是走个过场。
曲子也是非常短的曲子,不过，是给人以清爽感觉的曲子（也许）
舞台，预计给人以在樱花的海上面以高速奔跑的感觉,不过，曲子真的给了人了那样的感觉吗？
==================================================================================

推荐おおゆきちたい,东方幻音奏和2ch的normal版.ScarlettDevil的hard版也可以尝试~不难的
2ch的normal版红色音符尽量加吧...反正全加的话偶的手忙不过来的说>_<
おおゆきちたい和东方幻音奏都是简单向的,很容易上手
2ch的hard版也算比较不错了`不过快速双音偶一直非常头疼...并且手头文件的清晰度十分orz...
Sforzando的版本一看到前面那左手偶就放弃了...至于后半部分其实每份谱子差别都不大..
東方ピアノEasyモード楽譜的版本好象左手的部分音符时值有问题,个人感觉至少左手加花的地方也不算是最恰当的...