================================================================
ZUN:
爱丽丝·玛格特罗依德的主题曲。
因为爱丽丝对于这个系列来说算的上是有点特别的角色，所以自然很卖力
的为她作曲（这么说的话，虽然给人感觉好象其他曲子都不用心的样子）
目标是要做成一首感觉在战斗中既有被逼的走投无路之感，又好象互相都
能看到对方心中的宽容程度的曲子。这份心中的宽容也正是她们的美德。
……（说到美德）可不是什么歌德式罗莉塔哦（笑）
================================================================

无论哪份谱子,频繁的变调也都是不可避免的,不过偶觉得这在难度方面好象没有什么影响...
个人推荐2ch,ScarlettDevil和おおゆきちたい的版本,难度上差异也并不是很大(ScarlettDevil的要难一点) 
ftva的版本也算是比较有意思的版本,在不同的乐章也有附带文字描写,不过难度有点orz...
Monochrome的版本虽然是lunatic的难度,不过感觉弹起来很舒服,没有手十分别扭的地方.另外编曲也与原曲略有次序上的不同..
东方幻音奏的版本因为有些地方的旋律MS与原曲有一点点出入,鉴于2ch和おおゆきちたい的存在所以还是扔在一边了..
東方ピアノEasyモード楽譜还是过为单调的老问题...当然真的对自己的技术完全没有信心的话只好选这个了- -