==========================================================
ZUN:
河城 荷取的Theme。

想做出一种如果认真的听这个曲子的话，就会总是听不够的感觉。
所以，试了试使用奇妙的乐句和旋律看看效果如何。
事先的预计是这个曲子会让人听很长的时间。从刚听到时的印象，随着听的时间的增加会缓缓的产生变化。
最终的话，应该会让人听得觉得非常压抑的，是吧？
（译注：日本作家芥川龙之介著有一本名为《河童》的小说）
==========================================================

河童的bgm~同样也是初玩就让自己非常非常想弹的曲子(不过每次弹的时候都觉得右手手腕好酸- -`)
配合着音乐和漂亮的瀑布让人知道河童也不只是可以小瞧的萌角色


谱子方面推荐东方幻音奏的版本`YOSINAC难度略微高了一点，并且不知道为什么练得稍久一点就会手很累..
理想 ～ What is right的版本则避开了音符的快速跑动，不过难度依然还是挺高的...
東方ピアノEasyモード楽譜还是因为效果简单所以不推荐...