===================================================================
ZUN:
第3面的主题曲。突然就到终盘了吗？给人以这种感觉的曲子呢。
实际上，因为这次先发表了体验版，为了不让它成为一个半吊子的体验版
而把游戏一回目的舞台做成了可以玩到第3面这个样子。
因此，也需要一些相对能让人认真的曲子。
要真是那样就好了，实际上这个是最像我以前风格的曲子。因此，估计能
有那种感受的应该也只有我自己而已吧，有种很怀念的感觉。
===================================================================
也是个人很喜爱的曲子`
首推2ch版,虽然难度标记为hard,不过难点完全集中在对主旋律的突出和思维的控制上
所以右手同时控制两个不同音量的声部是重点需要注意的地方..
相对来说,如果红色音符略微省一点的话难度也会下降很多

再次推荐是凋叶粽的版本,至少力度和踏板都很清楚地标出来了,不过个人还是更喜欢2ch的...其实这个用来弹的话效果也差不多了

如果左手双音掌握得比较好的话，ScarlettDevil的版本也非常推荐~

对于雪之足迹的版本,有能力的同学一定要尝试一下,当然难度是少不了的...各种技术的要求都比较全面,效果也让人泪流满面..

おおゆきちたい因为跨度问题双手弹应该是不大可能的,3只手的话倒还可以应付,不过左右手都有跨度过大的问题...想弹的话需要自己动手改~

東方ピアノEasyモード楽譜是最简单的版本~ 也是新手唯一的选择吧...