=============================================================================
ZUN:
　 第5面的主题曲。
　 不清楚究竟是东洋风还是西洋风，究竟是古旧还是新潮的曲子。BOSS也
　 给人那种感觉。但是关卡的背景是和风恐怖风。
　 以往的曲子都有一个主题，而这个曲子的主题是Kagome-Kagome（注：日本童谣），
　 换句话说就是曲子。不是做混音而是以曲子为主题做曲。
　 表现的主题我认为是不能被笼子所囚困。
=============================================================================

5面的bgm~
其实个人不是很喜欢这首的说...

Altneuland的版本因为本站下载失效没有试听，看了一会看不懂就放弃了...可弹性也不高，偶到现在还没找到多少原曲的地方...

想弹的话可以选择硬啃mafioness和ScarlettDevil的版本(个人认为还是弹ScarlettDevil的好一些)
也可以选-凋叶粽-的版本`比上面那两个要容易一点
东方绮想乐谭的版本想弹的话好像简化工作还不少- -