====================================================================
ZUN:
西行寺 幽々子的主题曲。
无论如何，最后的曲子都要做成优美的东洋风格的曲子。
在有了这个想法后，怎么听都不像预计那种风格的曲子。（笑）激烈而优雅，强力而虚幻，多姿多彩的感觉的曲子。
====================================================================

优雅地盛开吧，墨染的樱花~

谱子之间出奇地质量都不错~之间的差距也很小，依据难度自己选择吧`
因为本来想写几个推荐谱子的，结果到后面发现好像基本都写了个遍- -`

不过要说一下的是Altneuland的版本，这个不在被推荐的行列>_<
因为谱子其实很简单，除了那几个刮奏...
本来黑键刮奏对我来说已经是不大可能的事了(好疼>_<)，面对这个又有黑键又有白键的和弦刮奏偶实在不知道该怎么弹了..
还有2ch的lunatic版,似乎借鉴了ボーダーオブライフ这首曲子的部分，不过相应带来的问题就是太难了...
如果有能力的话也值得一试~