===================================================================
ZUN:
十六夜咲夜的主题曲。
因为说到咲夜的曲子只会想到红魔乡的难，
所以这次尝试着做成了表现人性的或者说滑稽一面的曲子。
虽然对我来说是感到种奇妙的不和谐感的旋律，不过怎么样？
要说有什么妙处，那就是觉得是东洋风的话听起来就是难以形容的东洋风，
觉得是西洋风就是西洋风。觉得幼稚就是幼稚，
觉得老成就是老成。只有我这样认为吗？
=================================================================== 

个人在花映冢里最最喜欢的曲子~
这首曲子配16夜实在是再合适不过了`弹得稍微慢一点/快一点都有不同的感觉`


3份谱子都非常不错~ 2ch和東方ピアノEasyモード楽譜是原曲向的，雪之足迹则掺入了一定的原创成分+月时计的乱入，感觉也非常非常不错`

个人计划是2ch和雪之足迹都弹~

至于最近火起来的ナイト?オブ?ナイツ，个人比较推荐妄想放出所的版本~