====================================================================
ZUN:
本来打算将蓝的曲子重新编排下,不过，变成了不同风格的曲子。
和蓝的主题曲不同的地方，稍微搀杂着不吉的感觉。
是不是说，角色认为自己是不吉那样的东西。
到现在为止的角色的中，形迹可疑的样子，不能信用的性格，非常识的弹幕。
因为是那样的角色的曲子，所以曲子本身也非常形迹可疑(笑)
====================================================================
紫sama缝隙出现~

对每份hard和lunatic的谱子来说，难点都集中在左手
虽然形式有点单调，不过的确是对基本功最大的考验

个人推荐的是东方幻音奏的版本，大概算是在难度和表现之间找到了一个较好的平衡点吧`
mafioness和2ch也是高段谱子里推荐的两份
另：MS有个别左手和声需要改一下..

另外恭喜25页谱子的出现（其实是因为鶯壱里的那个版本是双钢琴的）
再恭喜29页谱子的出现...同样是双钢琴的- -`